VITE_FIREBASE_API_KEY=AIzaSyBh6L0rI26dZxzMPcw92bNBEeHVgTgH2g0
VITE_FIREBASE_AUTH_DOMAIN=ar-application-35c3e.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ar-application-35c3e-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=ar-application-35c3e
VITE_FIREBASE_STORAGE_BUCKET=ar-application-35c3e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=791180963944
VITE_FIREBASE_APP_ID=1:791180963944:web:330c52a09ff6e288f80bdd
